<html>
    <head>
        <title> Halaman Pertama HTML page3 </title>
    </head>
    <body>
        <p>This is reguler text</p>
        <p><b> bold text </b></p>
        <p><BIG> big text </BIG> <p>
        <p><I> italic text </I></p>
        <p><SMALL> small text</SMALL></p>
        <p><STRONG> strong text </strong></p>
        <p><SUB> subcripted text </sub></p>
        <P><SUP> superscripted text </SUP></P>
        <p><INS> inserted text </INS></p>
        <p><DEL> deleted text </DEL></p>
    </body>
</html>