<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Pertama HTML Page7</title>
</head>
<body>
    <H1> This is heading 1 </H1>
    <H2> This is heading 2 </H2>
    <H3> This is heading 3 </H3>
    <H4> This is heading 4 </H4>
    <H5> This is heading 5 </H5>
    <H6> This is heading 6 </H6>
    <p> This is paragraf </p>
    <HR>
        <!-- This is a comment -->
    <p> This is Paragraf</p>
</body>
</html>