<htm\>
    <head>
        <title> Judul Halaman CSS page 11 </title>
        <style>
            #header h1{
                font-family: "Courier New", Courier, monospace;
                text-shadow: 5px 2px 4px white;
                text-align: center;
                letter-spacing: 5px;
                color: red;
                background: gray;
                width: 70%;
            }
            #body p{
                font-family: "Courier New", Courier, monospace;
                text-align: center;
                color: red;
                background: black;
                width: 70%;
                border: 0px;
            }
            #footer p{
                font-family: "Courier New", Courier, monospace;
                text-align: center;
                color: red;
                background: gray;
                width: 70%;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1> PENGUMUMAN </h1>
        </div>
        <div id="body">
            <p> Mahasiswa yang belajar pemograman web, harap untuk membawa leptop sendiri, dikarenakan mata kuliah akan dilaksanakan diluar kampus. Harap untuk diperhatikan, terima kasih </p>
        </div>
        <div id="footer">
            <p>
                Dosen UINWS @2020
            </p>
        </div>
    </body>
</htm>