<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page CSS</title>
    <style>
        body{
            background-image: url(wallpaper1.png);
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
        }
        .hearder{
            text-align: center;
            height: 130px;
            background-color: aqua;
            padding: 4px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
        }
        .hearder h1{
            color:black;
            font-weight: normal;
        }
        .hearder p{
            color:black ;
            font-weight: normal;
        }
        .box {
            border: solid 2px silver;
            width: 200px;
            height: 350px;
            float: left;
            background-color: gray;
            margin-top: 10px;
            margin-left: 8px;
            padding: 8px;
            border-radius: 8px;
        }
        .body{
            width: 700px;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        .box a:hover{
            margin-top: -10px;
            margin-left: -8px;
            background-color: skyblue;
            display: block;
            width: 200px;
            height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hearder">
            <h1> Welcome Prodi Teknologi Informasi </h1>
            <p> Prodi Berbasis Unity Sciences </p>
        </div>
    </div>
    <div class="body">
        <div class="box">
            <p> Konsentrasi AI </p>
            <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus nemo, soluta consequatur similique repellat eligendi magni. Nobis totam itaque rem modi doloremque libero aut ea accusamus numquam nisi. Rem! </a>
        </div>
        <div class="box">
            <p> Konsentrasi MultiMedia </p>
            <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sapiente itaque delectus sint quidem illum harum vero doloremque deserunt ullam accusantium eos assumenda neque tenetur amet quae corrupti ad et!</a>
        </div>
        <div class="box">
            <p> Konsentrasi Jaringan </p>
            <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt laboriosam consequatur nam numquam! Quam numquam harum quibusdam consequuntur ratione, nihil molestias earum incidunt et aperiam, mollitia illo obcaecati dolorem.</a>
        </div>
    </div>
</body>
</html>