<html>
    <head>
        <title> SMA NEGERI 3 BREBES</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #atas{
                font-weight: bold;
            }
            a{
                color: red;
                text-decoration: none;
            }    
        </style>
    </head>
    <body>
        <table align="center" width="100%">
            <tr>
                <td align="center" colspan="5" style="background-color: rgb(127, 255, 1);"><h1> PORTAL SMA NEGERI 3 BREBES</h1></td>
            </tr>
            <tr align="center">
                    <td width="13%" bgcolor="white"><a href="">HOME</a></td>
                    <td width="13%" bgcolor="Aqua"><a href="">PROFIL</a></td>
                    <td width="13%" bgcolor="Aqua"><a href="">STRUKTUR</a></td>
                    <td width="20%" bgcolor="Aqua"><a href="pendaftaran.html" target="blank">PENDAFTARAN</a></td>
                    <td width=55% align="left" bgcolor="Aqua"><a href="">KONTAK</a></td>
            </tr>
        </table>
        <table width=100%>
                <tr> 
                    <tr>
                        <td width="80%" colspan="5" rowspan="2" bgcolor="white">
                        <h2 align="center"> Selamat datang di SMA Negeri 3 Brebes </h2>
                        <p align="center"><img src="Logo.png" height="120px" width="80px" ></p>
                        <br>
                        <h4><P align="center"> VISI 
                            <br>
                            <br> "Teratas dalam Prestasi, Terpuji dalam Budi Pekerti" </P></h4>
                            <br>
                        <h4><p align="center"> MISI
                            <br>
                            <br> 1. Menyiapkan siswa untuk melanjutkan pendidikan pada jenjang yang lebih tinggi
                            <br> 2. Menyiapkan siswa terjun ke masyarakat bagi yang tidak melanjutkan pendidikan ke jenjang yang lebih tinggi
                            <br> 3. Menyediakan sarana prasarana yang memadai
                            <br> 4. Menanamkan dan meningkatkan kedisiplinan siswa
                            <br> 5. Menanamkan dan meningkatkan IMTAQ
                            <br> 6. Menanamkan dan menumbuhkan rasa kekeluargaan </p> </h4>
                        </td>
                            <td align="center" style="background-color: brown;"> <img src="GesangGeni.jpeg" height="180px" width="180px" >
                                <br> Pramuka SMA NEGERI 3 BREBES Dewan Ambalan Gesang Geni Gudep 16.223 </td>
                        </tr>
                        <tr>
                            <td align="center" style="background-color: brown;"> <img src="MandalaGriya.jpeg" height="180px" width="180px">
                                <br> Pramuka SMA NEGERI 3 BREBES Dewan Ambalan Mandala Griya Gudep 16.224 </td>
                        </tr>
                            <td align="center" colspan="50" style="background-color:rgb(249, 0, 255); font: 1em sans-serif;" > Designed by: Roman Fauzan </td>
                </tr>
        </table>
        </table>
    </body>
</html>